{
  "name": "swarm-test-driver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./host.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
