{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"]
}
